Notes for the Debian OpenCV packages
--------------------------------------

The opencv package of Debian is divided every function.
This is because a user does not install an unnecessary
unction. For example, the libopencv_video library is not
necessary when Video function is not necessary.

 - libopencv-core*
 - libopencv-imgproc*
 - libopencv-flann*
 - libopencv-features2d*
 - libopencv-calib3d*
 - libopencv-objdetect*
 - libopencv-legacy*
 - libopencv-video*
 - libopencv-ml*
 - libopencv-gpu*
 - libopencv-imgproc*
 - libopencv-highgui*
 - libopencv-contrib*
 - python-opencv
 - and transtion packages.

Please install the package including a necessary library 
when you want to make a package using opencv.

And, opencv provides pkg-config file. It is necessary you
build it, and to Build-Depneds on libcv-dev package if the 
ackage which you want to use pkg-config.

When you build it and do not Build-Depends, please be careful
because it becomes the build error.

We ask an up stream to divide opencv.pc into every function.[0]

  [0]: https://code.ros.org/trac/opencv/ticket/332

-- Nobuhiro Iwamatsu <iwamatsu@debian.org> Wed, 21 Dec 2011 01:09:49 +0900
